proto/cnn.proto

syntax = "proto2";

package cnn;

message ArrayProto
{
    optional int32 n = 1;       // number of batches
    optional int32 c = 2;       // number of channels
    optional int32 h = 3;       // number of rows, i.e., height
    optional int32 w = 4;       // number of columns, i.e., width
    repeated double d = 5;      // data
}

enum LayerType
{
    INPUT           = 0;        // input layer
    FULL_CONNECTED  = 1;        // full connected layer
}
message LayerProto
{
    optional LayerType type     = 1;
    repeated string bottom  = 2;    // bottom/top name are globally unique
    repeated string top = 3;        // bottom/top name are globally unique

    optional ArrayProto param = 4;   // parameters for this layer

    optional InputLayerProto input_param = 5;
    optional FullConnectedLayerProto fc_param = 6;
}

message InputLayerProto
{
    optional int32 n = 1;
    optional int32 c = 2;
    optional int32 h = 3;
    optional int32 w = 4;

    optional bool has_label = 5 [default = false];
}

message FullConnectedLayerProto
{
    optional int32 num_output = 1;  // number of outputs
}
